<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>410</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>410</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>340</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Feature Analysis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="DetectionOptionsGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>330</width>
      <height>140</height>
     </rect>
    </property>
    <property name="title">
     <string>Frequency Range</string>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>80</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mu Min&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>60</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mu Max&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>80</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Beta Min&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Beta Max&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="MuMin_SpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>70</width>
       <height>27</height>
      </rect>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="MuMax_SpinBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>70</width>
       <height>27</height>
      </rect>
     </property>
     <property name="value">
      <number>12</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="BetaMin_SpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>70</width>
       <height>27</height>
      </rect>
     </property>
     <property name="value">
      <number>16</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="BetaMax_SpinBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>110</y>
       <width>70</width>
       <height>27</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="Plot_Button">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>370</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FilePath_LineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>310</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>/home/rho/Documents/GP/[2014-03-23] Braingizer/Data/TrainingData/Session_2014_04_17_82423/[T][2014-04-17 23-06-15] Ahmed Hemaly.csv</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Training File&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="DetectionOptionsGroup_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>330</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Time Range</string>
    </property>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>80</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>60</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;End&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="TimeRangeStart_SpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>70</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-99</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="TimeRangeEnd_SpinBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>70</width>
       <height>27</height>
      </rect>
     </property>
     <property name="value">
      <number>4</number>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="RemoveNoise_CheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>130</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Noise</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>DetectionOptionsGroup_3</zorder>
   <zorder>DetectionOptionsGroup</zorder>
   <zorder>Plot_Button</zorder>
   <zorder>FilePath_LineEdit</zorder>
   <zorder>label_17</zorder>
   <zorder>RemoveNoise_CheckBox</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Plot_Button</tabstop>
  <tabstop>FilePath_LineEdit</tabstop>
  <tabstop>MuMin_SpinBox</tabstop>
  <tabstop>MuMax_SpinBox</tabstop>
  <tabstop>BetaMin_SpinBox</tabstop>
  <tabstop>BetaMax_SpinBox</tabstop>
  <tabstop>TimeRangeStart_SpinBox</tabstop>
  <tabstop>TimeRangeEnd_SpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
